{
  "entry_class": "model.DirectBitSerialReducer",
  "output_base": 2,
  "framework": "pytorch",
  "model_description": "NeuralHorner direct two-pass research candidate. One shared, modulus-conditioned recurrent transition cell (470,849-parameter bidirectional 2-layer GRU with control-bit embedding and per-bit head) is applied to the learned transition s' = (2*s + d*x) mod p. The checkpoint has maximum state width L=2048. Rows are grouped by their own 32-bit-aligned prime width and artificial leading-padding steps are masked. The fixed schedule canonically orders the operands, reduces the longer operand (lexicographically larger on equal lengths), then scans the raw MSB-first bits of the shorter operand with the learned residue as x, removing the original fixed-width third pass and making operand swaps follow the identical trajectory. The next token comes only from preprocessed a or b bits and never from model feedback. State is re-quantized after every transition; the scorer decodes emitted base-2 digits. Inputs outside p < 2^2048 or 4096-bit operands return [0].",
  "training_description": "Uses the unchanged NeuralHorner v8 weights; this candidate changes only the inference schedule and performs no retraining. The checkpoint records L=2048 with d_model=96 and hidden=128. The original cell was trained on exact one-step targets s' = (2*s + d*x) mod p using width-stratified and boundary-focused sampling, warm-started across widths, then refined with on-policy transition data. The complete historical optimizer/checkpoint lineage is not reconstructed in this artifact, so this description does not claim independently reproduced training provenance or universal exactness. Randomized-weight collapse remains a required candidate-specific evaluation gate."
}
